# webserviceCilent

./: pom.xml
src/main/java/com/demo/webserviceDemo/webserviceCilent/: App.java  InterfaceInfo.java  OperationInfo.java  WSDLParseTest.java  WsdlInfo.java
src/main/java/com/webservice/webserviceDemo/service/: Iwebservice.java  ServiceController.java  User.java  WebServiceImpl.java
src/main/java/com/wsdl/demotest/: WsdlService.java
src/test/java/com/demo/webserviceDemo/webserviceCilent/: AppTest.java
